## Interface: 60200
## Title: QuestKing
## Author: Barjack
## Version: 2.2.4
## Notes: Objective Tracker Replacement
## SavedVariables: QuestKingDB
## SavedVariablesPerCharacter: QuestKingDBPerChar
## OptionalDeps: PetTracker

options.lua
options_override.lua
options_override_custom.lua

core\util.lua
core\compatibility.lua

ui\watchbutton.lua
ui\itembutton.lua
ui\itembutton.xml
ui\rewardsframe.lua
ui\rewardsframe.xml
ui\timerbar.lua
ui\progressbar.lua
ui\tracker.lua

buttons\quest.lua
buttons\scenario.lua
buttons\popup.lua
buttons\achievement.lua
buttons\challengetimer.lua
buttons\bonusobjective.lua

core\slashcommand.lua
core\supertracking.lua
core\events.lua
core\core.lua
