## Interface: 120005, 120001, 50503, 40402, 20505, 11508
## Title: QuestKing
## Author: Original: Barjack (up to WotLK) Current: Thrumbar
## Version: @project-version@
## Notes: Objective Tracker Replacement (Retail, Cataclysm Classic, Classic Era)
## X-Curse-Project-ID: 1516209
## SavedVariables: QuestKingDB
## SavedVariablesPerCharacter: QuestKingDBPerChar
## OptionalDeps: PetTracker

options.lua
options_override.lua
## options_override_custom.lua

core\util.lua
core\compatibility.lua

ui\tracker.lua
ui\watchbutton.lua
ui\itembutton.lua
ui\itembutton.xml
ui\rewardsframe.lua
ui\rewardsframe.xml
ui\timerbar.lua
ui\progressbar.lua

buttons\quest.lua
buttons\scenario.lua
buttons\popup.lua
buttons\achievement.lua
buttons\challengetimer.lua
buttons\bonusobjective.lua

core\supertracking.lua
core\core.lua
core\slashcommand.lua
core\events.lua