## Interface: 120001, 40400, 11503
## Title: QuestKing
## Author: Orriginal: Barjack (up to WotLK) Current: Thrumbar
## Version: 3.0.1
## Notes: Objective Tracker Replacement (Retail, Cataclysm Classic, Classic Era compatible code paths)
## SavedVariables: QuestKingDB
## SavedVariablesPerCharacter: QuestKingDBPerChar
## OptionalDeps: PetTracker

options.lua
options_override.lua
## options_override_custom.lua

core\util.lua
core\compatibility.lua

ui\tracker.lua
ui\watchbutton.lua
ui\itembutton.lua
ui\itembutton.xml
ui\rewardsframe.lua
ui\rewardsframe.xml
ui\timerbar.lua
ui\progressbar.lua

buttons\quest.lua
buttons\scenario.lua
buttons\popup.lua
buttons\achievement.lua
buttons\challengetimer.lua
buttons\bonusobjective.lua

core\supertracking.lua
core\core.lua
core\slashcommand.lua
core\events.lua